rapidapi.covid.url=https://covid-19-data.p.rapidapi.com/totals
rapidapi.covidbycountry.url=https://covid-19-data.p.rapidapi.com/country?format=json&name=
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-data.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=1cc222d4e3msh5b54572f2820b3ep14f448jsn24dc8bb523fc